                     ____                    __                    __      
                    /\  _`\                 /\ \__                /\ \__   
                    \ \ \/\_\    ___     ___\ \ ,_\    __      ___\ \ ,_\  
                     \ \ \/_/_  / __`\ /' _ `\ \ \/  /'__`\   /'___\ \ \/  
                      \ \ \L\ \/\ \L\ \/\ \/\ \ \ \_/\ \L\.\_/\ \__/\ \ \_ 
                       \ \____/\ \____/\ \_\ \_\ \__\ \__/.\_\ \____\\ \__\
                        \/___/  \/___/  \/_/\/_/\/__/\/__/\/_/\/____/ \/__/

-------------------------------------------------------------------------------------------------

.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................
.................................................................................................